# paper-universe

./: PaperUniverse.sln  README.md
PaperUniverse.API/: PaperUniverse.API.csproj  Program.cs  appsettings.json
PaperUniverse.API/Extensions/: AccountContextExtensions.cs  BuilderExtensions.cs  JwtExtensions.cs
PaperUniverse.API/Migrations/: 20240312104126_v1.Designer.cs  20240312104126_v1.cs  AppDbContextModelSnapshot.cs
PaperUniverse.API/Properties/: launchSettings.json
PaperUniverse.Core/: Configuration.cs  PaperUniverse.Core.csproj
PaperUniverse.Core/Contexts/AccountContext/Entities/: User.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/Details/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/ResendVerification/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/ResetPassword/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/SendResetPasswordCode/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/UpdatePassword/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
PaperUniverse.Core/Contexts/SharedContext/Entities/: Entity.cs
PaperUniverse.Core/Contexts/SharedContext/UseCases/: Response.cs
PaperUniverse.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
PaperUniverse.Infra/: PaperUniverse.Infra.csproj
PaperUniverse.Infra/Contexts/AccountContext/Mappings/: UserMap.cs
PaperUniverse.Infra/Data/: AppDbContext.cs
PaperUniverse.Infra/Helpers/: MailHelper.cs
PaperUniverse.Tests/: PaperUniverse.Tests.csproj
PaperUniverse.Tests/Contexts/AccountContext/Create/: AccountCreateTests.cs
PaperUniverse.Tests/Contexts/AccountContext/ValueObjects/: PasswordTests.cs
(+28 files in other folders)
