# Paper-Universe

./: PaperUniverse.sln  README.md
PaperUniverse.Api/: PaperUniverse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaperUniverse.Api/Extensions/: AccountContextExtensions.cs  BuilderExtensions.cs  JwtExtensions.cs
PaperUniverse.Api/Migrations/: 20241204110153_V1.Designer.cs  20241204110153_V1.cs  AppDbContextModelSnapshot.cs
PaperUniverse.Api/Properties/: launchSettings.json
PaperUniverse.Core/: PaperUniverse.Core.csproj
PaperUniverse.Core/Contexts/: Configuration.cs
PaperUniverse.Core/Contexts/AccountContext/Entities/: User.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/Delete/: Handler.cs  Request.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/Details/: Handler.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/ResendVerification/: Handler.cs  Response.cs  Specification.cs
PaperUniverse.Core/Contexts/AccountContext/UseCases/ResetPassword/: Handler.cs  Request.cs  Response.cs  (+1 more)
PaperUniverse.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Name.cs  Password.cs  Verification.cs
PaperUniverse.Core/Contexts/SharedContext/Entities/: Entity.cs
PaperUniverse.Core/Contexts/SharedContext/UseCases/: Response.cs
PaperUniverse.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
(+78 files in other folders)
